spring.datasource.url=jdbc:mysql://localhost/e_store
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
#spring.security.user.name=admin
#spring.security.user.password=test